<html><head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        :root {
            --homepage-url: 'https://www.talfanevans.co.uk';
        }

        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px; 
            font-family: 'Courier New', sans-serif;
        }

        .heading-container {
          clear: both; /* Clear floats */
        }
        .heading-container img {
            float: right; /* Float the image to the left */
            margin-left: 20px; /* Add space between the image and text */
            margin-bottom: px; /* Add bottom margin to separate sections */
            margin-top:20
        }
        
        ul {
            margin-top: 0px;
            margin-left: 0;
            padding-left: 0;
        }
        
        #maincontent {
            max-width: 38em;
            margin: 15 auto;
            margin-top: 70px;
        }

        h2 {
            margin-bottom: 0px;
        }

        .text-with-image {
            overflow: hidden; /* Clear floats inside the text-with-image div */
        }

        h3 {
            margin-bottom: 0px;
        }

        a {
          text-decoration: none;
        }
        
    </style>

    <title>Talfan Evans</title>

    <meta name="description" content="Talfan Evans">

</head>


<body>
    <div id="maincontent">

        <h2>Talfan Evans</h2>

        <a href="https://www.twitter.com/talfanevans" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter"></i>
        </a>
        
        /

        <a href="https://www.linkedin.com/in/talfan-evans-07b44350/?originalSubdomain=uk" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>

        /

        <a href="mailto:talfan at google dot com">talfan at google dot com</a>

        <hr>

        <a href="/talfanoutlook.github.io/">Home</a> / 
       
        <a href="https://scholar.google.co.uk/citations?hl=en&user=5rsOUQ8AAAAJ">Papers</a> / 

        <!-- <a href="/talfanoutlook.github.io/posts.html">Posts</a> / -->

        <a href="./links.html">Links</a>

        <hr>

        <h3>About me:</h3>

        <div class="heading-container">
          <div class="text-with-image">
            <img src="https://talfanoutlook.github.io/talfanoutlook.github.io/talfan_evans_avatar.png" alt="Talfan Evans" width="180" height="180">
            <p>
            I’m currently a research scientist in the Machine Learning team at <a href="https://deepmind.google/">DeepMind</a>. Recently, I've been interested in Active Data selection for data-efficient large scale model training and task alignment. I'm also interested in building better memory systems with / for generative models and using these for efficient / continual learning.
            <br><br>
            Previously, I was a postdoc at the <a href="https://www.imperial.ac.uk/dyson-robotics-lab/">Dyson Robotics Lab</a> at Imperial College London, where I worked on real-time distributed inference and abstraction in spatial / visual perception systems.
            <br><br>
            Before that, I did a PhD in cognitive neuroscience at the <a href="https://www.ucl.ac.uk/icn/research/research-groups/space-memory">Space and Memory Lab</a>, University College London. I wrote my thesis on how the brain might implement distributed message passing algorithms to learn quickly from new data, which might look like "replaying" memories during sleep.
            </p>
          </div>
        </div>
       

        <h3>Things that I'm thinking about (reach out to chat):</h3>

        <ul>
            <li> How can we fundamentally re-imagine software / hardware in the age of large-scale generative models? </li>
            <li> How could we build smart materials that self-organize and compute like living tissue? </li>
            <li> Would "differentiable" materials be useful for robotics? </li>
            <li> How could we build a video game that incorporates fine-tuning / in-context learning as an element of gameplay? </li>
            <li> How can we build better simulators for molecular dynamics? </li>
            <li> What is the brain doing during sleep? </li>
        </ul>

        
        </li></ul>

    </div>

</body></html>
