<html><head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        :root {
            --homepage-url: 'https://www.talfanevans.co.uk';
        }

        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px; 
            font-family: 'Courier New', sans-serif;
        }

        .heading-container {
          clear: both; /* Clear floats */
        }
        .heading-container img {
            float: right; /* Float the image to the left */
            margin-left: 20px; /* Add space between the image and text */
            margin-bottom: px; /* Add bottom margin to separate sections */
            margin-top:20
        }
        
        ul {
            margin-top: 0px;
            margin-left: 30;
            padding-left: 0;
        }
        
        #maincontent {
            max-width: 38em;
            margin: 15 auto;
            margin-top: 70px;
        }

        h2 {
            margin-bottom: 0px;
        }

        .text-with-image {
            overflow: hidden; /* Clear floats inside the text-with-image div */
        }

        h3 {
            margin-bottom: 0px;
        }

        a {
          text-decoration: none;
        }
        
    </style>

    <title>Talfan Evans</title>

    <meta name="description" content="Talfan Evans">

</head>


<body>
    <div id="maincontent">

        <h2>Talfan Evans</h2>

        <a href="https://https://twitter.com/talfanevans" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter"></i>
        </a>
        
        /

        <a href="https://www.linkedin.com/in/talfan-evans-07b44350/?originalSubdomain=uk" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>

        /

        <a href="mailto:talfan at google dot com">talfan at google dot com</a>

        <hr>

        <a href="/talfanevans.github.io/">Home</a> / 
       
        <a href="https://scholar.google.co.uk/citations?hl=en&user=5rsOUQ8AAAAJ">Papers</a> / 

        <!-- <a href="/talfanevans.github.io/posts.html">Posts</a> / -->

        <a href="/talfanevans.github.io/links.html">Links</a>

        <hr>

        <h3>Collaborators</h3>

         <!--
            Machine learning:
            <ul>
            <li><a href="https://www.olivierhenaff.com/">Olivier J. Henaff</a></li>
            <li><a href="https://www.doc.ic.ac.uk/~ajd/">Andrew Davison</a></li>
            <li><a href="https://joeaortiz.github.io/">Joe Ortiz</a></li>
            </ul>
          
            Neuroscience:
            <ul>
            <li><a href="https://www.ucl.ac.uk/icn/people/neil-burgess">Neil Burgess</a></li>
            <li><a href="https://www.ucl.ac.uk/icn/daniel-bush">Dan Bush</a></li>
            <li><a href="https://www.jessegeerts.com/">Jesse Geerts</a></li>
            <li><a href="http://www0.cs.ucl.ac.uk/people/C.Yu.html">Changmin Yu</a></li>
            </ul>
            </li>
          -->
          
         <h3>Startups and tech</h3>
         <ul>
         <li><a href="https://www.aria.org.uk/">UK ARIA</a></li>
         <li><a href="https://aigrant.com/">Nat Friedman and Daniel Gross's AI Grant</a></li>
         <li><a href="https://clayvc.io/">Investing in AI-powered startups.</a></li>
         <li><a href="https://www.joinodin.com/">Odin</a></li>
         </ul>
         </li></ul>
            
         <h3>Cool misc.</h3>
         <ul>
         <li><a href="https://joindeltaacademy.com/blog/talfan-interview">Interview with Delta Academy</a></li>
         <li><a href="https://en.wikipedia.org/wiki/The_Crystal_Palace">The Crystal Palace</a></li>
         <li><a href="https://www.youtube.com/watch?v=DsuPTWSUO0w">KSTV</a></li>
         </ul>
         
         </li></ul>

    </div>

</body></html>
