<html><head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        :root {
            --homepage-url: 'https://www.talfanevans.co.uk';
        }

        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px; 
            font-family: 'Courier New', sans-serif;
        }

        .heading-container {
          clear: both; /* Clear floats */
        }
        .heading-container img {
            float: right; /* Float the image to the left */
            margin-left: 20px; /* Add space between the image and text */
            margin-bottom: px; /* Add bottom margin to separate sections */
            margin-top:20
        }
        
        ul {
            margin-top: 0px;
            margin-left: 0;
            padding-left: 0;
        }
        
        #maincontent {
            max-width: 38em;
            margin: 15 auto;
            margin-top: 70px;
        }

        h2 {
            margin-bottom: 0px;
        }

        .text-with-image {
            overflow: hidden; /* Clear floats inside the text-with-image div */
        }

        h3 {
            margin-bottom: 0px;
        }

        a {
          text-decoration: none;
        }
        
    </style>

    <title>Talfan Evans</title>

    <meta name="description" content="Talfan Evans">

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
   
</head>


<body>
    <div id="maincontent">

        <h2>Talfan Evans</h2>

        <a href="https://https://twitter.com/talfanevans" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter"></i>
        </a>
        
        /

        <a href="https://www.linkedin.com/in/talfan-evans-07b44350/?originalSubdomain=uk" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>

        /

        <a href="mailto:talfan at google dot com">talfan at google dot com</a>

        <hr>

        <a href="/talfanevans.github.io/">Home</a> / 
       
        <a href="https://scholar.google.co.uk/citations?hl=en&user=5rsOUQ8AAAAJ">Papers</a> / 

        <a href="/talfanevans.github.io/posts.html">Posts</a> /

        <a href="/talfanevans.github.io/links.html">Links</a>

        <hr>

        <script>

           const posts = [
              "# Post 1.",
              "# Post 2.",
              // Add more posts as needed
           ];
         
           const postList = document.getElementById('post-list');
           const container = document.getElementById('maincontent');
         
           function loadPost(index) {
              container.innerHTML = marked(posts[index]);
           }
         
           // You can dynamically generate the post list based on the 'posts' array
           function generatePostList() {
              const listItems = posts.map((_, index) => `<li><a href="#" onclick="loadPost(${index})">Post ${index + 1}</a></li>`);
              postList.innerHTML = `<ul>${listItems.join('')}</ul>`;
           }
         
           // Initial rendering
           generatePostList();

        </script>

    </div>

</body></html>
